server {
    server_name 158.160.29.188 ckobar60.hopto.org;
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }
    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }
    location / {
        root /var/www/taski;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    location /sentry-debug/ {
        proxy_pass http://127.0.0.1:8000;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ckobar60.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ckobar60.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = ckobar60.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name 158.160.29.188 ckobar60.hopto.org;
    return 404; # managed by Certbot
}
server {
    server_name 158.160.29.188 ckobar60-kittygram.hopto.org;
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }
    location /admin/ {
        proxy_pass http://127.0.0.1:8080;
    }
   location /media/ {
        alias /var/www/infra_sprint1/media/;
   }
    location / {
        root /var/www/infra_sprint1;
        index index.html index.htm;
        try_files $uri /index.html;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ckobar60-kittygram.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ckobar60-kittygram.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = ckobar60-kittygram.hopto.org) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name 158.160.29.188 ckobar60-kittygram.hopto.org;
    return 404;
}
server {
    if ($host = ckobar60-kittygram.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name 158.160.29.188 ckobar60-kittygram.hopto.org;
    listen 80;
    return 404; # managed by Certbot
}
